<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="Monitor.Shared.Interfaces.ICommunication" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ICommunication.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Monitor.Shared.Interfaces.ICommunicationClient" Collapsed="true">
    <Position X="10.5" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ICommunicationClient.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Monitor.Shared.Interfaces.ICommunicationServer" Collapsed="true">
    <Position X="8" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAgAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Interfaces\ICommunicationServer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Monitor.Shared.Interfaces.IHeartbeatSender" Collapsed="true">
    <Position X="10.5" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Interfaces\IHeartbeatSender.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>