[activetabs]
0_path=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Git\
0_options=1|1|0|0|0|0|0
1_path=C:\Data\Books\Programacion\C#\
1_options=1|0|0|0|0|0|0
2_path=C:\Data\Books\Programacion\EBA\AN\
2_options=1|1|0|0|0|0|0
3_path=C:\Data\Books\Programacion\Threading\
3_options=1|0|0|0|0|0|0
4_path=c:\Data\Programming\07 Projects SEPSA\Watch Dog\
4_options=1|0|0|0|0|0|0
5_path=c:\Data\Programming\98 GIT Repos\WatchDog\Resources\
5_options=1|0|0|0|0|0|0
6_path=c:\Data\Programming\98 GIT Repos\WatchDog\Doc\Misc\
6_options=1|0|0|0|0|0|0
7_path=c:\Data\Books\Programacion\Zyan Frx\
7_options=1|1|0|0|0|0|0
activetab=0
[inactivetabs]
0_path=c:\Data\Programming\98 GIT Repos\WatchDog\Source\
0_options=1|1|0|0|0|0|0
1_path=c:\Data\Programming\98 GIT Repos\WatchDog\Bin\Debug\
1_options=1|1|0|0|0|0|0
2_path=c:\Data\Programming\98 GIT Repos\WatchDog\Bin\Debug\
2_options=1|3|1|0|0|0|0
3_path=c:\Data\Programming\10 Misc NetProjects\Zyan Samples\IPC Net35\IpcClient\
3_options=1|0|0|0|0|0|0
4_path=c:\Data\Programming\98 GIT Repos\WatchDog\
4_options=1|1|0|0|0|0|0
activetab=0
