<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Monitor.Service.Program" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAIAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monitor.Service.Builder" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>lcSRSwCkSQikNEAiYACYYEqElCBgALACFQQlpWQIQSY=</HashCode>
      <FileName>Builder_Acciones.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monitor.Service.ClientManager" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoQACESKijGRgASQRKaoBBQEUAABIA0AMkHHQAAAKBg=</HashCode>
      <FileName>ClientMan_Componente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monitor.Service.DbHandler" Collapsed="true">
    <Position X="4" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEEIAAACKAAHMQCAAAgAAAFAAAgIAAIwAAQEAFAAA=</HashCode>
      <FileName>DbHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monitor.Service.Notifier" Collapsed="true">
    <Position X="4" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAEBAOCAACAQAGIAAAAAEoAAEAAAICAAgAAAAAA=</HashCode>
      <FileName>Notifier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monitor.Service.ZyanServer" Collapsed="true">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACDCAAAAQAAJAIAAAEEAAAAAAIABAAgBAAAA=</HashCode>
      <FileName>ZyanServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monitor.Service.RemoteMonitor" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIABAAACEAAAAgAAAQEAFAAAgARhAJAAIBAEAAFI=</HashCode>
      <FileName>RemoteMonitor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Monitor.Service.ServiceHandler" Collapsed="true">
    <Position X="6.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>ServiceHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monitor.Shared.FormEditConfig" Collapsed="true">
    <Position X="6.25" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>